<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sign Up Form</title>
</head>
<body>
  <section>
    <header>
      <img src="odin-lined.jpg" alt="Photo of a fern">
      <h1>ODIN</h1>
    </header>
    <footer>
      Photo by Halie West on Unsplash
    </footer>
  </section>
  <section>
    <div>
      <p>
        This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.
      </p>
      <p>
        You <em>know</em> you want to.
      </p>
    </div>
    <div>
      <h2>
        Let's do this!
      </h2>

    </div>
    <div>
      <button>
        Create Account
      </button>
      <span>
        Already have an account? <a href="">Log In</a>
      </span>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>